 const port = 4325;
const express = require('express');
const app = express();
const bodyParser = require('body-parser');
const path = require('path');

app.use(express.static(path.join(__dirname, "public")));

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

let checkpoints = [
    { id: 1, name: "נקודה ראשונה" },
    { id: 2, name: "נקודה שנייה" }
];

app.post('/checkpointAdd', (req, res) => {
    const checkpoint = {
        id: checkpoints.length + 1,
        name: req.body.name,
    };
    checkpoints.push(checkpoint);
    res.status(200).json(checkpoint);
});

app.get('/checkpoints', (req, res) => {
    res.status(200).json(checkpoints);
});

app.put('/checkpointEdit/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const checkpoint = checkpoints.find(chk => chk.id === id);
    if (checkpoint) {
        checkpoint.name = req.body.name;
        res.status(200).json(checkpoint);
    } else {
        res.status(404).json({ message: "נקודה לא נמצאה" });
    }
});

app.delete('/checkpointDelete/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const index = checkpoints.findIndex(chk => chk.id === id);
    if (index !== -1) {
        checkpoints.splice(index, 1);
        res.status(200).json({ message: "נקודה נמחקה בהצלחה" });
    } else {
        res.status(404).json({ message: "נקודה לא נמצאה" });
    }
});

app.listen(port, () => {            
    console.log(`Now listening on port http://localhost:${port}`);
});
